<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>car_Animation</title>
    <link href="css/normalize.css" rel="stylesheet">
    <style>
        #sky{
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }
        #city{
            height: 250px;
            width: 500%;
            position: absolute;
            bottom: 200px;
            right: 0;
            left: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 200s linear infinite;
        }
        @keyframes city {
            to{
                transform: translateX(-1400px);
            }


        }
        #road{
            height: 200px;
            width: 500px;
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: road 5s linear infinite;
        }
        @keyframes road {
            to{
                transform: translateX(-3820px);
            }

        }
        #car{
            position: absolute;
            width: 400px;
            left: 20%;
            bottom: 100px;
            z-index: 2;
            animation: car 20s linear infinite;
        }
        @keyframes car {
            0%{
                left: 20%;
                bottom:100px;
            }
            50%{
                left: 50%;
                bottom: 60px;
            }
            100%{
                left: 20%;
                bottom: 100px;
            }

        }
        #car>img{
            width: 300px;
        }
        #wheel>img{
            width: 60px;
        }
        #wheel>img:nth-child(1){
            margin: auto;
            position: absolute;
            left: 22px;
            top: 160px;
            bottom: 110px;
            z-index: 2;
            animation: wheel 2s linear infinite;
        }
        #wheel>img:nth-child(2){
            margin: auto;
            position: absolute;
            right: 135px;
            top: 160px;
            bottom: 108px;
            z-index: 2;
            animation: wheel 2s linear infinite;
        }
        @keyframes wheel {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
<div id="sky">
    <div id="city">
        <img src="image/city.png">
    </div>
    <div id="road">
        <img src="image/road.jpg">
    </div>
    <div id="car">
        <img src="image/car.png">
        <div id="wheel">
            <img src="image/wheel.png">
            <img src="image/wheel.png">
        </div>
    </div>
</div>
</body>
</html>