<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <link href="css/normalize.css" rel="stylesheet">
</head>
<style>
    section{
        display: grid;
        width: 100vw;
        height:100vh ;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        position: absolute;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
    }

    section>div:nth-child(1){
        grid-column: 1/3;
    }
    section>div:nth-child(3){
        grid-column: 4/5;
        grid-row: 1/5;
    }

    section>div:nth-child(8){
        grid-column: 4/2;


    }

</style>
<body>
<section>
    <div style="background: #eb2f06"></div>
    <div style="background: #20bf6b"></div>
    <div style="background: orangered"></div>
    <div style="background:#9431a7"></div>
    <div style="background: deeppink"></div>
    <div style="background: blue"></div>
    <div style="background:red "></div>
    <div style="background:purple "></div>



</section>
</body>
</html>tml>