<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drop Animation</title>
    <style>
        div{
            position: absolute;
            height: 50px;
            width: 50px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 100%;
            border: 3px solid #4f0080;
            animation-iteration-count: infinite;
            animation-name: changecolor;
            animation-duration: 2s;
            opacity: 1;
        }
        @keyframes changecolor
        {
            0%{

                opacity: 1;
            }
            100%{
                height: 300px;
                width: 300px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div >
</div>

</body>
</html>